PORT=5000
MONGODB_URI=mongodb+srv://khavmb:khacutecs2@cluster0.xoo9b.mongodb.net/techblog
GOOGLE_CLIENT_ID=585208025071-iv6mq4p942li236v7vonlqeh31mhtnrf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/redirect


ACCESS_TOKEN_SECRET=sSx6A8oZat6NsU6A1AnUMnsCNNGIxPG8+0EEgPmGVzD3QQwllusELchfHZUfZOVoZbojU361YmvVtiP1SE4T6A==
REFRESH_TOKEN_SECRET=FHdI+PttfkeF5a4xxN6Jq6qtK/FoAnKdcadK34388uhNARE3to55VfTsAK47jtCJa9/B2W8xvmvMLUD22BjM8Q==
ACTIVATION_TOKEN_SECRET=RqHbsrgB832uFZIfa3b30WhBeIT0NgG5Zy1gUlSNi3N4KKV/o99MP/h1XseS6XoB5B54cd5camEgH2f2XMBOTQ==
FORGOT_PASSWORD_TOKEN_SECRET=F1xXqaQFqu4/vCnMGmhpX2syFQj1H36DJNXuDp4hWeLOzdM2ighQNNsltfOO+ELFwsdSzCTnHWOtGe433ufjRQ==

RABBIT_MQ_URI=amqps://aqdaylym:FVeEHvo_TWT8xEH72tE3D1Na7o2mtWz7@armadillo.rmq.cloudamqp.com/aqdaylym
RABBIT_MQ_MAIL_QUEUE=mail

FRONTEND_URL=http://localhost:3000