MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465 
MAIL_USER=343d8d4f8b3997
MAIL_PASSWORD=06aa3974edb588
MAIL_FROM=techblog@company.com


RABBIT_MQ_URI=amqps://aqdaylym:FVeEHvo_TWT8xEH72tE3D1Na7o2mtWz7@armadillo.rmq.cloudamqp.com/aqdaylym
RABBIT_MQ_MAIL_QUEUE=mail